### ISSUE TITLE
Luacheck misses syntax error

### ISSUE THREAD

**Issue by ypnos** [luarocks/luacheck#14]
Luacheck misses a simple syntax error, a missing space that leads to `input:1: malformed number near '0t'` output by Lua.

```
⮞ luacheck --version
Luacheck: 0.23.0
Lua: PUC-Rio Lua 5.1
Argparse: 0.6.0
LuaFileSystem: 1.6.3
LuaLanes: Not found
⮞ luacheck -
if 12 > 0then
  print("ok")
end
Checking stdin                                    OK

Total: 0 warnings / 0 errors in 1 file
```

Expected output: Warning 011, syntax error

**Comment by alerque** [comment]
You're mistake is assuming Luacheck is wrong ;-)

That syntax was actually valid in several major versions. That was one of several places you would assume a space or other separator would be required when the grammar and parser actually did not require them. Lua 5.4 got stricter and changed the rules in the grammar. Since the last version of `luacheck` released predates Lua 5.4, there is still far more older code in the wild than newer, and there is no mechanism such as a `--std lua54` or anything to put this behind, defaulting to the old grammar rules is to be expected.

```console
$ lua5.4 -e 'if 1 > 0 then print("ok") end'
ok
$ lua5.4 -e 'if 1 > 0then print("ok") end'
lua: (command line):1: malformed number near '0t'
$ lua5.3 -e 'if 1 > 0then print("ok") end'
ok
$ lua5.2 -e 'if 1 > 0then print("ok") end'
ok
$ lua5.1 -e 'if 1 > 0then print("ok") end'
lua5.1: (command line):1: malformed number near '0then'
```

Here is another fun one for you:

```console
$ lua5.3 -e 'if-1then print"2"a=2print{a}end'
2
table: 0x55610aaab7c0
```

Would you have guessed that would run?

**Comment by ypnos** [comment]
Thank you for the detailed answer and insights. I was fooled by the language server which was set to version 5.4. Good to know however that it will be stricter and eliminating the "missing" spaces is good for forward compatibility.
Hope there will be luacheck 5.4 support at some point in time.
