### ISSUE TITLE
allow named unused arguments

### ISSUE THREAD

**Issue by javierguerragiraldez** [luarocks/luacheck#22]
When using any kind of polymorphism, it's nice to define all the arguments; even if some aren't used on a specific implementation.

```lua
function rect:area(width, height)
  return width * height
end

function square:area(width, height)         -- warning: unused argument height
  return width ^ 2
end
```

but luacheck would complain that `height` isn't used.  Some editors insert a "rename to '_'" suggestion, but that eliminates the argument's documentation value.

Proposal:  consider any name starting with `_` as "unused", suppressing the warning when it's not used, and even adding a warning if it's actually used:

```lua
function square:area(width, _height)         -- ok
   return width ^ 2
end

function triangle:area(width, _height)
  return width * _height / 2                 -- warning: using argument with "unused" hint
end
```

**Comment by alerque** [comment]
I like this idea, although my approach is a little different. Instead of including all args and prefixing them I just name them all the same thing, `_`, which can be re-used in arguments for as many fields as you want to ski. It's a bit less tempting to use an "unused" variable this way:

```lua
function triangle:area(width, _)
  return width ^ 2
end
```

**Comment by javierguerragiraldez** [comment]
Yes, using `_`, or just omitting the unused args (if they're the last ones) do work; but as mentioned, the names have a useful purpose in making the code readable.  The alternative that I've seen used (besides just silencing the warning) is to comment the names, like

```lua
function square:area(width, _ --[[ height ]] )
   return width ^ 2
end
```

but it's ugly, much harder to read, and syntax highlighting makes it worse.

**Comment by hishamhm** [comment]
@javierguerragiraldez Happy to merge a patch if you implement the feature! Nobody is currently actively developing luacheck, but I'm shepparding it with maintenance releases as people send in PRs, while we don't have a new maintainer.

We should probably move it to @lunarmodules, btw!

**Comment by alerque** [comment]
I agree, @lunarmodules is the likely home for this. I'm still willing to chip in on maintenance duties. See [thread about repo ownership](https://github.com/mpeterv/luacheck/issues/198#issuecomment-932727434).

Since GitHub isn't cooperating with migrating the repository ownership I propose we post a new (**non-fork**) repository on @lunarmodules and work on transferring issue and PRs there manually. I can get that ball rolling now.

**Comment by alerque** [comment]
I take that back, I guess the best steps would be to migrate *this* repo to @lunarmodules and then ask GitHub to disconnect it from the original so it isn't marked as a fork any more.
