### ISSUE TITLE
Question: how to configure luacheck to check luacheck?

### ISSUE THREAD

**Issue by idbrii** [luarocks/luacheck#20]
When I edit a `.luacheckrc` file, my editor detects that it's lua and lints it. That seems fine, but luacheck doesn't know how to lint a `.luacheckrc` file and gives warnings.

Could luacheck include a `std` for its own config file?

For now, I'm using this in my `.config/luacheck/.luacheckrc` and project `.luacheckrc` files:

```
files['.luacheckrc'] = {
    allow_defined_top  = true,
    globals = {
        'files',
    },
    ignore = {
        '131', -- Unused global variable
    },
}
```

**Comment by idbrii** [comment]
Looks like luacheck does [configure itself to check itself](https://github.com/luarocks/luacheck/blob/7360cfb4cf2c7dd8c73adf45e31a04811a745250/src/luacheck/builtin_standards/init.lua#L289-L297), but it wasn't working for me.


Turns out I was always passing `--std lua51` to my linter (vim-ale) so luacheck could never fallback to its default `std='luacheckrc'`. I switched to using a default .luacheckrc file and now my .luacheckrc files are mostly linted correctly.

For any other ale users, all luacheck config now lives in .luacheckrc and my ale config is now simply:

```
let g:ale_lua_luacheck_options = '--default-config ' .. expand('~/.dotfiles/lua/.luacheckrc')
```
